defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:8069
    default_backend servers

backend servers
    balance roundrobin
    server SERVER1 192.168.20.11:8069 check
    server SERVER2 192.168.20.12:8069 check backup