defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    bind *:443 ssl crt /root/ssl/mydomain.pem
    mode http
    default_backend servers
    option dontlognull
    redirect scheme https code 301 if !{ ssl_fc }

backend servers
    balance roundrobin
    server app1 192.168.20.11:8069 check
    server app2 192.168.20.12:8069 check backup