################################################
frontend http-in
  bind *:8089
  default_backend servers

backend servers
  balance roundrobin
  server server1 192.168.20.11:8069 check
  server server2 192.168.20.12:8069 check
  ################################################