[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
logrotate = True
proxy_mode = True
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo-custom-addons